# Database
DATABASE_URL="mysql://root:password@localhost:3306/project_db"

# Server
PORT=3000
NODE_ENV=development
JWT_SECRET="secret"

# CORS
ALLOW_CORS_ORIGIN='^https?://(localhost|127\.0\.0\.1)(:[0-9]+)?$'